-
  hosts: localhost
  name: Update packages in a Fedora distro
  vars_files:
    -
      ../vars/dnf-dependencies.yaml
  tasks:
  -
    name: Update packages using dnf
    dnf:
      update_cache: yes
      autoremove: yes